# appservice

./: pom.xml
src/main/java/com/superc/business/httpRequest/: TestHttpRequest.java
src/main/java/com/superc/business/test/controller/: TestController.java
src/main/java/com/superc/business/test/redisDao/: TestRedisDao.java
src/main/java/com/superc/business/test/service/: ITestRedisService.java
src/main/java/com/superc/business/test/service/impl/: TestRedisServiceImpl.java
src/main/java/com/superc/commons/bean/: Page.java  ResponseBeanTest.java
src/main/java/com/superc/commons/controller/: BaseController.java  Test.java
src/main/java/com/superc/commons/mybatis/: MybatisSpringPageInterceptor.java
src/main/java/com/superc/commons/service/: ITestInterface.java
src/main/java/com/superc/commons/service/impl/: TestInterfaceImpl.java
src/main/java/com/superc/mybatis/: MybatisSpringPageInterceptor.java
src/main/java/com/superc/mybatis/mapper/: TestMapper.java  TestMapper.xml
src/main/java/com/superc/mybatis/model/: Test.java
src/main/java/com/superc/quartz/factory/: BeanInvokingJobDetailFactoryBean.java  MethodInvokingJobDetailFactoryBean.java
src/main/java/com/superc/quartz/test/: TestQuartzTask.java  TestStep1.java  TestStep2.java
src/main/java/com/superc/redis/: BaseRedisDao.java
src/main/resources/: generatorConfig.xml
src/main/resources/conf/: jdbc.properties  log4j.xml  mybatis-config.xml  redis.properties  spring-mvc.xml  spring-quartz-batch.xml  spring-redis.xml  spring.xml
src/main/resources/files/: dbTables.rar  ddl.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/errorpage/: 404.jsp
src/main/webapp/pages/error/: 404.jsp  405.jsp  500.jsp
src/main/webapp/pages/test/: test.jsp
